logging.level.ru.practicum.shareit=debug
server.port=9090
#server.url.astro = "https://www.7timer.info/bin/astro.php"
#server.url.civil = "https://www.7timer.info/bin/civillight.php"
#server.url.yandex = "https://api.weather.yandex.ru/v2/informers"